# IntervalAlarm

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shanemaglangit/intervalalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shanemaglangit/intervalalarm/: ActiveAlarmActivity.kt  MainActivity.kt
app/src/main/java/com/shanemaglangit/intervalalarm/adapters/: AlarmAdapter.kt  BindingAdapters.kt
app/src/main/java/com/shanemaglangit/intervalalarm/data/: Alarm.kt  AlarmDatabase.kt  AlarmDatabaseDao.kt
app/src/main/java/com/shanemaglangit/intervalalarm/service/: AlarmService.kt
app/src/main/java/com/shanemaglangit/intervalalarm/ui/active/: ActiveAlarmActivity.kt  ActiveAlarmViewModel.kt  ActiveAlarmViewModelFactory.kt
app/src/main/java/com/shanemaglangit/intervalalarm/ui/add/: AddFragment.kt  AddViewModel.kt  AddViewModelFactory.kt
app/src/main/java/com/shanemaglangit/intervalalarm/ui/alarm/: AlarmFragment.kt  AlarmViewModel.kt  AlarmViewModelFactory.kt
app/src/main/java/com/shanemaglangit/intervalalarm/util/: AlarmAdapter.kt  BindingAdapters.kt  Converter.kt  Days.kt  SwipeToDeleteCallback.kt
app/src/main/res/layout/: activity_active_alarm.xml  activity_main.xml  alarm_item.xml  fragment_add.xml  fragment_alarm.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/main/res/values-sw320dp/: dimen.xml
app/src/test/java/com/shanemaglangit/intervalalarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
